<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>all page</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    
    body {
        background-color: #333333;
        color: white;
        max-width: 100%;
        width: 100%;
        height: 100vh;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        font-family: Arial, Helvetica, sans-serif;
    }
    a{
        color: currentColor;
        font-size: 1.5vw;
        text-decoration: none;
        transition: color 300ms linear;
    }
    ul li{
        list-style: none;
        margin-bottom: 1vw;
    }
    a:hover{
        color: #D0FF00;
    }
    @media (max-width: 700px) {
            a{
        font-size: 4.5vw;
            }
    }
</style>
<body>
    <ul>
        <li>
            <a href="index.html">Главная</a>
        </li>
        <li>
            <a href="projects.html">Проекты</a>
        </li>
        <li>
            <a href="detail.html">Деталка</a>
        </li>
        <li>
            <a href="material.html">Материалы</a>
        </li>
        <li>
            <a href="reviews.html">Отзывы</a>
        </li>
        <li>
            <a href="nad.html">Услуга</a>
        </li>
        <li>
            <a href="configurator.html">Конфигуратор</a>
        </li>
        <li>
            <a href="project.html">Проект</a>
        </li>
    </ul>
</body>
</html>